name: Core Branding v6.0.0
on:
  push:
    branches:
      - 'release/6.0.0'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Install dependencies
        run: npm ci
      - name: Build styleguide
        run: npm run docs
      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          server: vanproeyenbe.webhosting.be
          username: vanproeyenbe@vanproeyen.be
          password: ${{ secrets.TMP_FTP_PASSWORD }}
          local-dir: ./docs/
          server-dir: ./subsites/jasper.vanproeyen.be/core-branding/
